<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Каталог</title>
		<link rel = "stylesheet" href = "stile.css">
	</head>
	<body class="catalog">
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="pic/logo.png" alt="logo" title="masterpaint">
				</div>
				<div class="market_name">
					Название нашего магазина - <b>MasterPaint</b>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<hr>
			</div>
			<div class="content">
				<h1>Каталог</h1>
				<table>
					<caption>Каталог товаров</caption>
					<tr>
						<td>
							<img src="pic/hat01.jpg" alt="hat" title="Шапка 01" width="150" height="150"><br>
							<a href="product01.html">Шапка 01</a>
						</td>
						<td>
							<img src="pic/hat02.jpg" alt="hat" title="Шапка 02" width="150" height="150"><br>
							<a href="product02.html">Шапка 02</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="pic/hat03.jpg" alt="hat" title="Шапка 03" width="150" height="150"><br>
							<a href="product03.html">Шапка 03</a>
						</td>
						<td>
							<img src="pic/hat04.jpg" alt="hat" title="Шапка 04" width="150" height="150"><br>
							<a href="product04.html">Шапка 04</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="footer">
				<hr>
				<p>Создано 20.01.17... <br>Посмотрим что будет дальше</p>
				<p>Все права защищены <sup>&copy;</sup></p>
			</div>
		</div>
	</body>
</html>